<!DOCTYPE html>
<html><head>
<link rel="stylesheet" type="text/css" href="reqT.css"> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Requirements Document ver. 2</title>
</head>

<body>
<H1>Requirements Document ver. 2</H1>
<p>Generated by  <a href="http://reqT.org">reqT.org</a> Mon Dec 03 01:53:43 CET 2012</p>



<H2>Introduction</H2>
<p>
The purpose of this document is to serve as the main Requirements Document for an electronic voting system created during the course ETS170 at Lunds Tekniska Högskola, Sweden.
<br><br>
Swedish Valmyndigheten was founded in 2001 in order to plan and carry out nationwide referendums in Sweden. The small authority consisting of only 15 employees is supposed to operate as reliably and effectively as possible. During an election the workforce consists mainly of volunteers and Swedish Valmyndigheten is responsible for the premises and organization. 
<br><br>
Now they want to give people the opportunity to vote from home and make the vote counting faster by digitizing parts of it. It should be easy, intuitive and safe to use. It is important that people can trust the system and that democracy is maintained while using it.
<br><br>
When the requirement specification is finished, Valmyndigheten will formulate a request for proposal and select a supplier through a tender process, as is common practice with government organisations.
<br><br>
At the end of the document, there is a glossary with definitions of terms used that might appear as vague or ambiguous.
<br>
<H2>Goals</H2>
The main goal of the project is to deliver a Requirements Document describing a safe electronic voting system that can be used during an election arranged by Swedish Valmyndigheten. It shall be possible to vote from home using an ordinary web browser and the voting results should be stored and counted at a central server. 
<br><br>
Swedish Valmyndigheten has decided to introduce the electronic system to carry out the 2014 year parliamentary election and the business goals include reducing the amount of manual vote counting, paperwork and number of voting places.
<br>
<H2>Results from Elicitation</H2>
The following methods were chosen for elicitation:
<ul>
<li>
  Stakeholder analysis
  <ul>
  <li>
    The currently specified stakeholders were found through discussions in the group, and the interview with Thore Husfeldt contributed to the process of prioritizing them.
  <li> 
    This elicitation method contributed especially to requirements regarding disabled voters and other voters with special needs for the user interfaces.
  </ul>
<li>    Interviewing
  <ul>
  <li> 
    We interviewed expert Thore Husfeldt.
  <li>
    The interview led to the elicitation of requirements for reliable confirmation of votes, prevention of people selling their votes and prevention of coercion.
  <li>
    The interview also caused document studies of the Norwegian electronic election system to be carried out.
  </ul>
<li>    Interview with user
  <ul>
  <li>
    A typical voter was interviewed.
  <li>
    The interview revealed concerns for “hacker attacks” and risks of a general distrust of electronic systems.
  <li>
    Support for the idea of activating idlers was raised.
  </ul>
<li>    Document studies
  <ul>
  <li>
    We have studied specifications of the Norwegian election system, e-valg.
  <li>
    Principles of how different layers of encryption is applied in this system may be carried over to the system to be specified.
  </ul>
<li>    Prototyping
  <ul>
  <li>
    We have implemented a prototype of the web GUI which have been tested by the customer. The received feedback was valuable for specifying GUI requirements.
  </ul>
</ul>
<H2>Results from Specification</H2>
So far, we have specified data requirements, functional requirements, design requirements and quality requirements for the system. The techniques we have used are task descriptions, a data dictionary, function requirements and a context diagram which shows an overview of the system domain. 
<br>
<H2>Results from Prioritization</H2>
We have prioritized all of the stakeholders on a scale from 1 to 4. Then, for every stakeholder except the customer, we have estimated a priority for all system features. The customer prioritized the features themselves. Finally, the feature priorities were weighted against the stakeholder priorities. See the Release Plan for further clarification.
<br>
<H2>Results from Validation</H2>
We have written a checklist based on the one in the book "Software Engineering" by Soren Lauesen, sec. 9.4, and borrowing parts from "Framgangsrik kravhantering" by Joachim Karlsson, sec. 3.6. Each member of the group reviewed the entire requirements document according to the checklist and wrote down found errors. Then we had a review meeting where we compiled the errors and decided what to fix for version 2 of the document.
</p>



<H2>Context</H2>
<p>System context</p>

<div class="entity">
<H3><b>Product Electronic Voting System: </b><i>An electronic voting system which will complement the manual system which is used today.</i></H3>

<p><img src="ContextDiagram.png" alt="ContextDiagram.png"></p>
<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The context diagram above describes the interactions between voters, electoral workers and the voting system. A voter can either submit a vote to the system directly or on paper to an electoral worker. If the voter votes electronically, he or she will receive a confirmation that the vote was received properly. The electoral workers submit parties and candidates before the election period. Paper votes are submitted to the system using a cimilar procedure as the parties and candidates. After the end of the voting phase, the system can calculate the result of the voting.  </td>  </tr>

  <tr>  <td class="name">Image:  </td><td>ContextDiagram.png  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">owns  </td><td>Feature F08. Privacy, Feature F16. Support for cognitive disabilities, Feature F06. Support for different languages, Feature F07. Input of paper votes, Feature F17. Support for the illiterate & dyslectic, Feature F12. Fairness, Feature F09. Authentication when voting electronically from home, Feature F13. Admin interface, Feature F04. Individual Verifiability, Feature F01. Web interface for voting, Feature F15. Support for voters with motor disabilities, Feature F03. Send vote to server, Feature F10. Voter eligibility check, Feature F05. Counting of electronic votes, Feature F02. Input from party/candidate database, Feature F11. Coercion-Resistance & Receipt-Freeness, Feature F14. Support for visually impaired voters  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Product Electronic voting system: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G04. Maintain the current election turnout, Goal G05. Maintain democracy, Goal G03. Facilitate voting for people who have difficulties using the current manual voting system, Goal G02. Facilitate voting for people who have difficulties getting to a voting place, Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<H2>Stakeholders</H2>
<p>The stakeholders are prioritized on a scale from 1 to 4, where 1 is lowest priority and 4 is highest.</p>

<div class="entity">
<H3><b>Stakeholder S01. Swedish Valmyndigheten: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>A government authority responsible for the parliamentary elections in Sweden.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>4  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Reduced costs for the election process (manual labour, vote places, vote counting etc.) Higher election turnout. Higher turnout for certain groups that have difficulties with the current system. Be sure that democracy is maintained, which means no votes can be sold or stolen, a person cannot vote for another person and no one can be forced to vote against their will. Be sure that the result is accurate.<br> Risks/costs: Identity theft. Coercion. Selling of votes. Too complicated for the voters. Security risks. Development costs.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S02. Experts: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Thore Husfeldt is a professor at the Computer Science department at Lund University, Faculty of Engineering and will provide the project with special knowledge on electronic voting systems. He is mainly interested in the system because he thinks that it is interesting from a scientific point of view.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>3  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Good technical solutions. Minimal security risks.<br> Risks/costs: Conflicts of interest among different stakeholders.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S03. Idlers: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>There is a general interest in a democratic society to raise the election turnout. To do this, the system has to activate idlers.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>3  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Less effort required to place a vote.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S04. Disabled / hospitalized: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes people who may be incapable of moving to a voting place.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>2  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Be able to vote from where they are.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S05. Cognitive impairment: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes people who may have difficulties operating any voting system.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>Patients suffering from dementia, Alzheimer's disease or senility.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>1  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: As many cognitively impaired as possible should be able to vote. Risks/costs: User interface too complicated to understand.<br>This stakeholder has low priority since we can't think of any ways for the electronic system to enhance their voting abilities.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S06. Visually impaired / Blind: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes every voter with some kind of visual impairment which may hinder their ability to use a voting system.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>2  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Higher turnout among the visually impaired.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S07. Non-Swedish speaking voters: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>People who don't speak Swedish but are eligible to vote.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>2  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Same opportunity to vote regardless of native language.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S08. Voters with particularly low knowledge of electronic systems: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes voters who have little to no computer experience and feel uncomfortable using them.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>1  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Voting should be done as smoothly as before. Risks/costs: Voting gets too confusing.<br>This stakeholder has low priority since we can't think of any ways for the electronic system to enhance their voting abilities.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S09. Voters who are uninterested in using an electronic voting system: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes voters who regards election day as a traditional event that should not change.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>1  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Voting process should be changed as little as possible. Risks/costs: Turnout is decreased among voters who have a tradition of going to a voting place to vote.<br>This stakeholder has low priority since we can't think of any ways for the electronic system to enhance their voting abilities.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S10. Voters abroad: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Swedish citizens who are abroad during the voting period but are still eligible to vote.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>2  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Easier/as easy to vote from where they are.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S11. Typical voters: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The rest of the voting population.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>1  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Save time. Be sure that my vote counts and is counted for the correct party / candidate. Be sure that no one else can vote for me. Be sure that the result is accurate. Risks/costs: Too complicated. Sense of insecurity.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S12. Sub-contractors / Hardware suppliers: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This group includes manufacturers of the hardware for the machines in voting places and any providers of external software (such as security functions etc.) to be used in the electronic voting system.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>1  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: That we use their external software and hardware so that they can benefit from this project.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S13. Dyslectic / Illiterate: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>People who have have difficulties understanding written text.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>2  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: Easier/as easy to vote as with the current system.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Stakeholder S14. Hackers: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>People who will try to influence the election and/or gather classified information from the system by hacking it.  </td>  </tr>

  <tr>  <td class="name">Priority:  </td><td>3  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Stakeholder's goals: The system should have low security.  </td>  </tr>
</table>
</div>

<H2>System Features</H2>
<p><b>The system consists of the following features:</b></p>

<div class="entity">
<H3><b>Feature F01. Web interface for voting: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>GUI that allows the user to place a vote.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F02. Input from party/candidate database: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Ability for server to read party and candidate data from an external database.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F03. Send vote to server: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Functionality that carries out transmission of vote data from client to server.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F04. Individual Verifiability: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Ability for the voter to verify that his/her vote was placed on the intended entities.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F05. Counting of electronic votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Possibility for server to count the votes in the data recieved from clients.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F06. Support for different languages: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Support for showing all output to the user in arbitrary languages.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F07. Input of paper votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Ability to read data of votes submitted on paper and store together with electronic votes.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F08. Privacy: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Functionality to prohibit extraction of information about someone else's vote.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F09. Authentication when voting electronically from home: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Functionality to allow for user authentication.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F10. Voter eligibility check: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Functionality to ensure that only voters that are allowed to vote can vote.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F11. Coercion-Resistance & Receipt-Freeness: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>It should not be possible for a voter to prove how he/she votes. Thereby, it should not be possible to coerce someone to vote in a particular way.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F12. Fairness: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>No partial results should be disclosed before the end of the voting procedure</b>  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F13. Admin interface: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The vote counting part of the system shall have an admin interface.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F14. Support for visually impaired voters: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The electronic voting system shall support visually impaired voters.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F15. Support for voters with motor disabilities: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Ability for disabled voters to use the system to place a vote without assistance from another person.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F16. Support for cognitive disabilities: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The system shall support voters with cognitive impairments so that they can vote without assistance from another person.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Feature F17. Support for the illiterate & dyslectic: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The system shall support voters who have reading problems or problems to understand written text.  </td>  </tr>
</table>
</div>

<H2>Goal requirements</H2>
<p><b>R01. The system shall support the following goals:</b></p>

<div class="entity">
<H3><b>Goal G01. Reduce manual labour: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Reduce the number of public voting places and the number of votes to be handled manually.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Goal G02. Facilitate voting for people who have difficulties getting to a voting place: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Make it easier for the disabled, very ill, etc. by permitting voting from where they are situated.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Goal G03. Facilitate voting for people who have difficulties using the current manual voting system: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Make it easier to vote for the visually impaired and other groups who experience that the current system can be difficult, so that they can vote as unhindered as the rest of the population.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Goal G04. Maintain the current election turnout: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The new system shall not have any significant negative impact on the election turnout.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Goal G05. Maintain democracy: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The new system shall make sure that the law is followed in such a way that democracy is maintained.  </td>  </tr>
</table>
</div>

<H2>Tasks to be supported</H2>
<p><b>R02. The system shall support the following tasks:</b></p>

<div class="entity">
<H3><b>Task T1: </b><i>Carry out voting via the web interface</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Rationale:  </td><td>Let a person place a vote online.  </td>  </tr>

  <tr>  <td class="name">Trigger:  </td><td>A voter opens up the voting website during the voting period.  </td>  </tr>

  <tr>  <td class="name">Critical:  </td><td>Worst case: the entire voting population logs in and place their votes at the same time.  </td>  </tr>
</table>
</div>

<H3>Sub-tasks:</H3>
<p></p>

<div class="entity">
<H3><b>Task T1.1 Authenticate: </b><i>The voter enters his/her personal code on the received voting card in the web interface and authenticates him-/herself using electronic identification</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Example:  </td><td>By for example using BankID  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T1.2 Choose party and candidate: </b><i>The voter chooses the party and candidate that he/she wishes to vote for in the web interface.</i></H3>

</div>

<div class="entity">
<H3><b>Task T1.3 Confirm: </b><i>The voter confirms that the chosen party and candidate is indeed the one he/she wants to vote for, using the web interface.</i></H3>

</div>

<div class="entity">
<H3><b>Task T1.4 Receive confirmation: </b><i>The voter receives a personalized message confirming that the vote was counted for the correct party.</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Comment:  </td><td>It should be very difficult to fake this confirmation message.  </td>  </tr>
</table>
</div>

<H3>Variants:</H3>
<p></p>

<div class="entity">
<H3><b>Task T1a Carry out voting via the web interface - the typical case: </b><i>A person without any special needs uses the web interface to vote</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Example:  </td><td>The voter chooses to vote through the web interface. On the voting card there is a web adress to the voting website. The voter opens up this site in a web browser, logs in using electronic identification enters the personal code stated on the voting card. A party and a candidate is chosen in the web interface. The voter clicks on a 'Submit' button. After an appropriate amount of time, the voter receives some kind of personalized message confirming that the vote was counted for the correct party.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T1b Carry out voting via the web interface - visually impaired: </b><i>A person with a visual impairment uses the web interface to vote</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Example:  </td><td>The voter chooses to vote through the web interface. Assuming that the voter has the necessary tools to surf the web without hinder, the voting should be carried out with the same ease as with the procedure in 1a for a fully sighted person.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T1c Carry out voting via the web interface - non-Swedish speaking voter: </b><i>A person who doesn't understand Swedish uses the web interface to vote</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Example:  </td><td>The voter chooses to vote through the web interface. From the voting card it should be clear enough what is the web adress to the voting web site that no text on the card needs to be understood. As soon as the person enters the web site, there should be a clear possibility to change language to any language that is spoken by a Swedish citizen. The procedure is then carried out as in 1a.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T1d Carry out voting via the web interface - voter has motor impairments: </b><i>A person with motor impairments uses the web interface to vote</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Example:  </td><td>The voter chooses to vote through the web interface. Assuming that the voter has the necessary tools to surf the web without hinder, the voting should be carried out with the same ease as with the procedure in 1a for a person without motor impairments.  </td>  </tr>
</table>
</div>

<H3></H3>
<p></p>

<div class="entity">
<H3><b>Task T2: </b><i>Carry out voting via machine</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Rationale:  </td><td>Let a person place a vote on a machine.  </td>  </tr>

  <tr>  <td class="name">Trigger:  </td><td>A voter goes to a place with a voting machine and wants to place a vote.  </td>  </tr>

  <tr>  <td class="name">Frequency:  </td><td>The machine might be used continuously during open hours throughout the entire voting period.  </td>  </tr>
</table>
</div>

<H3>Sub-tasks:</H3>
<p></p>

<div class="entity">
<H3><b>Task T2.1 Authenticate: </b><i>The voter shows an accepted identification document and scans his or her identification card.</i></H3>

</div>

<div class="entity">
<H3><b>Task T2.2 Choose party and candidate: </b><i>The voter chooses the party and candidate that he/she wishes to vote for in the web interface on the machine.</i></H3>

</div>

<div class="entity">
<H3><b>Task T2.3 Confirm: </b><i>The voter confirms that the chosen party is indeed the one he/she wants to vote for, using the web interface on the machine.</i></H3>

</div>

<div class="entity">
<H3><b>Task T2.4 Receive confirmation: </b><i>The voter receives a personalized message confirming that the vote was counted for the correct party.</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Comment:  </td><td>It should be very difficult to fake this confirmation message.  </td>  </tr>
</table>
</div>

<H3>Variants:</H3>
<p></p>

<div class="entity">
<H3><b>Task T2a Carry out voting via machine - the typical case: </b><i>A person without any special needs votes using a machine at a voting place</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The voter uses a computer which is designed to only operate the web voting interface. The voter shows his/her valid identification to at least two election inspectors and scans some kind of barcode (or similar) on the personal voting card. The voter is assigned a voting booth where a computer is situated. This computer has minimal functionality and can only operate the web interface for voting. Confirmation message is sent to the voter in the same way as in Task 1.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T2b Carry out voting via machine - visually impaired: </b><i>A person with a visual impairment votes using a machine at a voting place</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The public voting machines are equipped with technologies that enable a visually impaired person to use them. This makes voting identical to the case in 1b.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>The voting machines might be placed in sound isolated booths or be equipped with headphones in order to provide text-to-speech functionality.  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>In case text-to-speech is used, it should not be possible to hear the output from outside of the booth where the machine is placed.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T2c Carry out voting via machine - non-Swedish speaking voter: </b><i>A person who doesn't understand Swedish votes using a machine at a voting place</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>This should be identical to 1c.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T2d Carry out voting via machine - voter has motor impairments: </b><i>A person with motor impairments votes using a machine at a voting place</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The public voting machines are equipped with voice recognition functions to enable the voter to use them. The general procedure is identical to the typical case (Task T2a).  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>It must not be possible to conclude what was voted for from outside the voting booth. One example is to use sound isolated booths. Another way might be to construct the user interface in a way that does not encourage the voter to say out loud what (s)he is voting for.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Task T2e Carry out voting via machine - voter has cognitive impairments: </b><i>A person with cognitive impairments votes using a machine at a voting place</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The designers of the user interface should strive to make it as easy and efficient to use as possible.  </td>  </tr>
</table>
</div>

<H2>Data Requirements</H2>
<p><b>R03. The server shall handle the following data:</b></p>


<H3>Data dictionary</H3>
<p></p>

<div class="entity">
<H3><b>Class Party Candidate: </b><i>A member of a party who the voters can vote for.</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>A party candidate is party appointed candidate. A Party Candidate is eligible to receive candidate votes. Also knows which party it belongs to.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>(1) Anna Troberg of the pirate party. (2) "blank" of any party.  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>It should be possible to create, read, update and delete party candidates. CRUD is only applied during the registration phase; during the other phases it is only possible to read party candidates.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Class Party: </b><i>A party which can receive a vote from the voters.</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Each votable party is represented with a party in the system, there must also be a "no-vote" party in order to mask the fact that some people may not have voted, or may have voted blank.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>(1) The "no-vote" party. (2) The pirate party.  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>It should be possible to create, read, update and delete parties. CRUD is only applied during the registration phase; during the other phases it is only possible to read parties.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Class Vote: </b><i>A vote can be placed by a voter on a party and candidate.</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>A Vote is placed by a voter on a party and a party candidate. The vote is masked in such a way that there is no way for an outsider to determine which candidate and party the vote was placed on, nor who placed the vote, while still being connected to its voter. The party candidate which is being voted upon must be a party candidate from the party being voted on.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>(1) A vote on pirate party and "blank" candidate. (2) A vote on "blank" party and "blank" candidate  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>It should only be possible to create and read votes, not delete or update them. Votes can only be created during the voting phase and read during the tallying phase.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Class Voter: </b><i>Can vote in the election</i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>A voter is someone who has voting rights in Sweden. The point of the voter class is to make sure one individual may only have one of its respective votes counted. A voter must at all times have a vote associated with it. The model must be able to hide whether a voter has voted or not as well as which party it has voted upon. A voter must for each votable party have a personal verification code. Every voter must have a means to authenticate him- or herself via the authentication system in use.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>(1) A person who has voting rights but does not vote. (2) A person who has voting rights and does place a vote.  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>It should be possible to create, read, update and delete voters. CRUD is only applied during the registration phase; during the other phases it is only possible to read voters.  </td>  </tr>
</table>
</div>

<H2>Function Requirements</H2>
<p></p>

<div class="entity">
<H3><b>Function R04. Authentication when voting electronically from home: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Authentication of the voter should be done using an existing electronic identification system that the voters feel comfortable using.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>A well-known example of such a system is BankID.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Authentication  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R05. Send confirmation to voter: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>A personalized confirmation message should be sent to the voter after a placed vote. It should only be possible for the voter to decipher it.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Individual verifiability  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R06. GUI information: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The GUI shall display information according to the electoral laws on what information should be present on a voting paper.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>GUI  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R07. Party view: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The order of the parties that are viewed in the GUI should be randomized. The parties that are in the parliament should, however, be placed above all other parties in the list.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>No single party must get any special benefits from the way the list is sorted.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>GUI  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R08. Voting machines at a voting place: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>At the voting places, each voting booth should have a computer whose only functionality is to run the web interface for voting.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>GUI  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R09. Authentication when voting electronically at a voting place: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>To be able to use a voting machine at a voting place, the voter needs to be identified by at least two election inspectors and scan some kind of barcode (or similar) on the voter's voting card.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>GUI  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R10. One-Voter-One-Vote: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Only one vote per voter should go to the tallying phase of the voting.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Security  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R11. Voting to Tallying phase transition: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>It should not be possible to start the tallying phase before the voting phase has terminated.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Fairness  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R12. Envelope-Voter-Connection: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>During the voting phase, each encrypted vote must have a connection to its voter.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>To allow users to vote multiple times, where the old electronical vote is overridden by the new one.  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>supports F07, F10 and F11  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R13. Vote encryption: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Each vote shall be encrypted so that it is not possible for anyone but the voter to find out what the vote is placed on or who placed the vote.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Privacy  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R14. Eligibility check: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Only people present in the electoral register shall be able to place a vote in the system.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Voter eligibility check  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R15. Support for unlimited amount of individual votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Each voter must be allowed to vote via the electronic system as many times as desired. Only the last vote placed shall be tallied.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>If a voter is pressured to place a vote against his or her will, it shall be possible to undo a previous vote at the voter's discretion.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Coercion-resistance & Receipt-freeness  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R16. Voting place overrides vote placed from home: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Any vote submitted at a public voting place (on paper or from a machine) should override any votes placed from a personal computer by the same voter.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>If a voter is unable to use the electronic voting system at home without privacy or coercion, the public voting places provide a means of voting that is guaranteed to be free of these problems.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Coercion-resistance & Receipt-freeness  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R17. Language support: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The web interface must support the addition of other languages than Swedish.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>It must be possible for non-Swedish speaking voters to vote.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Language  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G03. Facilitate voting for people who have difficulties using the current manual voting system  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R18. Change language: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The start page of the web interface should present an obvious way (for all voting stakeholders) of changing language.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>It must be trivial for non-Swedish speaking voters to vote in their own language.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Language  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G03. Facilitate voting for people who have difficulties using the current manual voting system  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R19. Vote for an unregistered candidate: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>It should be possible to vote for a candidate in a party that has no notified candidates by writing a name and other information in a text box.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>If a party doesn't notify candidates for the election it should still be possible to vote for a candidate by writing the name in a text box.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Voting  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R20. Read paper votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The admin interface must have functionality to read counted paper votes in an appropriate form of data.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>The vote counting system must know of the paper votes in order to produce a complete voting result.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Vote count  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G04. Maintain the current election turnout  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R21. Assembling and counting of votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The vote counting system shall be able to assemble the input paper votes and all electronic votes and produce a complete result.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Vote count  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R22. Assembling and counting of unregistered candidates: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The system should be able to produce a result of votes on unregistered candidates.  </td>  </tr>

  <tr>  <td class="name">Rationale:  </td><td>When people use the text box to vote on an unregistered candidate the vote has to be counted manually. When the system produces a result the votes on unregistered candidates have to be presented separately.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Vote count  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G05. Maintain democracy  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R23. Initiate vote count: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>It should be possible to initiate counting of all the votes received by the system, via the admin interface.<br>  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Vote count  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R24. Start voting phase: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The admin interface must have functionality to start the voting phase.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R25. End voting phase: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The admin interface must have functionality to end the voting phase.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R26. Import party data: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The admin interface must have functionality to import party and candidate data into the system  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>The party and candidate data may be imported from an Excel file  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R27. Import voter data: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The admin interface must have functionality to import voter data into the system  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>The voter data may be imported from an Excel file  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R28. Admin warnings - Counting of votes: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>When initiating counting of votes, the admin interface should warn about appropriate deviations in the system   </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>(1) Notify the user that no paper votes have been read. (2) Notify the user that there are votes on unregistered candidates  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Function R29. Admin warnings - Starting and ending a phase: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>When the admin starts or ends a phase a confirmation dialog should be shown.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>Are you sure you want to end the voting phase and start tallying phase?  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Admin functionality  </td>  </tr>
</table>
<table class="nodelist">
  <tr><th>Relations</th><th>Destinations</th>  </tr>
  <tr>  <td class="name">helps  </td><td>Goal G01. Reduce manual labour  </td>  </tr>
</table>
</div>

<H2>Design Requirements</H2>
<p></p>

<div class="entity">
<H3><b>Design R30. start-page: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The page which is first shown when pointing a browser toward the voting interface. From here you can change language and authenticate.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Design R31. vote-page: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The page where the actual voting is conducted. This is where you select the party and candidate you want to vote for.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Design R32. admin-page: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The page where administrative tasks can be conducted by on-server-site authorized personel  </td>  </tr>
</table>
</div>

<H2>Quality Requirements</H2>
<p></p>

<div class="entity">
<H3><b>Quality Q01. Maximum downtime: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>The system should be possible to use _% of the voting process period.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Reliability / Availability  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q02. Maximum testing time: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Assuming a test system is up and running, it should be possible to simulate a real voting process in less than _ hours.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Testability  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q03. Voter interface ease of use: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>_ % of randomly selected voters should be able to place a vote within 2 minutes from opening the voting site.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Usability  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q04. Administrator interface ease of use: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>_ % of the administrators shall learn to use all administrative functions in 8 hours.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Usability  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q05. Vote count correctness: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>_ % of all votes shall be counted as the voter intended.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Correctness  </td>  </tr>

  <tr>  <td class="name">Comment:  </td><td>Customer expects close to 100%.  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q06. Web browser compatibility: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>_ % of voters' default browsers shall be compatible with the system.  </td>  </tr>

  <tr>  <td class="name">Label:  </td><td>Interoperability / Portability  </td>  </tr>
</table>
</div>

<div class="entity">
<H3><b>Quality Q07. Robustness/Fault Tolerance: </b><i></i></H3>

<table class="nodelist">
  <tr><th>Attributes</th><th>Values</th>  </tr>
  <tr>  <td class="name">Specification:  </td><td>Some of the servers should be allowed to fail/become compromised, and the system should still work.  </td>  </tr>

  <tr>  <td class="name">Example:  </td><td>Anonymity should still be enforced <br> Correct result should be obtained  </td>  </tr>
</table>
</div>


<p>
  <H2>Glossary</H2>
  Below are the definitions of a number of terms used throughout the requirements document.
  <h3>Coercion:</h3> The phenomenon where a voter is somehow persuaded by someone else to place a vote against their will. This includes both being forced to place a vote at all, and being forced to vote for a party and/or a candidate one does not wish to vote for.
  <br>
<h3>Voting machine:</h3> This refers to machines placed in a public voting place, i.e. not to personal computers in voters’ homes.
<br>
<h3>Web interface:</h3> The web interface is present both in the web application accessible to any personal computer and in the voting machines at the designated voting places. However, there are small differences between the two environments, such as in the authentication method used.
<br>
<h3>Paper vote:</h3> A vote placed on paper, i.e. through mail or a ballot paper.
<h3>Electronic vote:</h3> A vote placed through the web interface, either from a public voting place or from a personal computer.
</p>

</body></html>
