html{overflow-y:scroll;}

body
{
font-size:12px;
color:#000000;
background-color:#ffffff;
margin:12px;
background-image:url('/images/gradientfromtop.gif');
background-repeat:repeat-x;
}

body,p,h1,h2,h3,h4,table,td,th,ul,ol,textarea,input
{
font-family:verdana,helvetica,arial,sans-serif;
}

h1,h2,h3,h4,h5,h6
{
background-color:transparent;
color:rgb(0,150,10);
}

h1 {font-size:190%;margin-top:0px;font-weight:normal}
h2 {font-size:160%;margin-top:10px;margin-bottom:10px;font-weight:normal}
h3 {font-size:120%;font-weight:normal;color:rgb(150,0,0);margin-top:4px;margin-bottom:4px;}
h4 {font-size:100%;}
h5 {font-size:90%;}
h6 {font-size:80%;}

div.entity {
color:#000000;
background-color:rgb(245,253,245);
padding:4px;
border:1px solid #d4d4d4;
margin-bottom:10px;
}

table.nodelist
{
text-align:left;
background-color:#ffffff;
padding:4px;
border:1px solid #d4d4d4;
width:100%;
margin-bottom:4px;
}

td.name
{
width:100px;
font-style:italic;
}




